{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //data source=DESKTOP-O1PS7QO\SQLEXPRESS;initial catalog=CompanyEmployee;trusted_connection=true
  //Server=myServerAddress;Database=myDataBase;Trusted_Connection=True;
  //    "sqlConnection": "server=(localdb)\\mssqllocaldb"
  "ConnectionStrings": {
    "sqlConnection": "Server=DESKTOP-O1PS7QO\\SQLEXPRESS; Database=HotelListings; Integrated Security=true"
  },
  "Jwt": {
    "Issuer": "HotelListingAPI", // the authority issuing the token = your app,domain, etc.
    //"Key": "ffc632ce-0053-4bab-8077-93a4d14caaad" //the key. for security reasons, you should not put the key in the appsettings file
    "lifetime": 30
  },
  "AllowedHosts": "*"
}
